# claude-code-03

./: .env.example  .gitignore  CLAUDE.md  claude-code-03.sln  docker-compose.yml  jest.config.js  package-lock.json  package.json
.claude/: settings.local.json  (+1 more)
auth-service/AuthService/: AuthService.csproj  Program.cs  Program.cs.bak  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  temp_fix.txt  tempkey.jwk
auth-service/AuthService/Certificates/: CertificateConfiguration.cs
auth-service/AuthService/Controllers/: AccountController.cs  AuthorizationController.cs
auth-service/AuthService/Controllers/Admin/: AuditLogController.cs  SessionManagementController.cs  UserManagementController.cs
auth-service/AuthService/Data/: AuthDbContext.cs  DatabaseSeeder.cs
auth-service/AuthService/Data/Entities/: AppRole.cs  AppUser.cs  AuthenticationAuditLog.cs  IAuditableEntity.cs  PasswordHistory.cs
auth-service/AuthService/Data/Migrations/Auth/: 20250815122621_InitialAuthSchema.Designer.cs  20250815122621_InitialAuthSchema.cs  20250815142419_AddSecurityTables.Designer.cs  20250815142419_AddSecurityTables.cs  20250815145003_RefactorToIdentityProvider.Designer.cs  20250815145003_RefactorToIdentityProvider.cs  AuthDbContextModelSnapshot.cs
auth-service/AuthService/Data/Migrations/IdentityServer/Configuration/: 20250815122631_InitialIdentityServerConfigurationSchema.Designer.cs  20250815122631_InitialIdentityServerConfigurationSchema.cs  ConfigurationDbContextModelSnapshot.cs
auth-service/AuthService/Data/Migrations/IdentityServer/PersistedGrant/: 20250815122642_InitialIdentityServerPersistedGrantSchema.Designer.cs  (+2 more)
auth-service/AuthService/Extensions/: HealthCheckExtensions.cs
auth-service/AuthService/Helpers/: TestAuthHandler.cs
auth-service/AuthService/Identity/: CustomPasswordValidator.cs
auth-service/AuthService/IdentityServer/: AppProfileService.cs  IdentityServerConfig.cs
auth-service/AuthService/Middleware/: RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
auth-service/AuthService/Models/: AuthorizationViewModel.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
auth-service/AuthService/Models/Admin/: AuditLogModels.cs  SessionManagementModels.cs  UserManagementModels.cs
auth-service/AuthService/Monitoring/: MonitoringConfiguration.cs
auth-service/AuthService/Security/: AccountLockoutService.cs  AuditLogService.cs  PasswordHistoryService.cs
auth-service/AuthService/Views/: _ViewImports.cshtml
auth-service/AuthService/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
auth-service/AuthService/Views/Authorization/: Authorize.cshtml
auth-service/AuthService/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml
auth-service/AuthService/keys/: is-signing-key-112D8A23FCF2176F47C0A5F22BF83C7C.json
platform-host/platform-host-bff/: PlatformBff.csproj  PlatformBff.sln  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
platform-host/platform-host-bff/Authorization/: PlatformAdminAttribute.cs
platform-host/platform-host-bff/Controllers/: AuthController.cs  TenantAdminController.cs  TenantController.cs
platform-host/platform-host-bff/Data/: PlatformDbContext.cs
platform-host/platform-host-bff/Data/Entities/: IAuditableEntity.cs  Role.cs  Tenant.cs
platform-host/platform-host-bff/Data/SeedData/: PlatformTenantSeeder.cs
platform-host/platform-host-bff/Middleware/: TenantContextMiddleware.cs
platform-host/platform-host-bff/Migrations/: 20250821230548_InitialCreate.Designer.cs  20250821230548_InitialCreate.cs  PlatformDbContextModelSnapshot.cs
platform-host/platform-host-bff/Models/: AuthDtos.cs  SessionData.cs  TokenData.cs
platform-host/platform-host-bff/Models/Tenant/: CreateTenantDto.cs  SelectTenantRequest.cs  TenantAdminRequests.cs  TenantContext.cs  TenantInfo.cs  TenantResponses.cs  TenantUserInfo.cs  UpdateTenantDto.cs
platform-host/platform-host-bff/Repositories/: TenantRepository.cs
platform-host/platform-host-bff/Services/: ISessionService.cs  ITenantContext.cs  RedisSessionService.cs  TenantContext.cs
platform-host/platform-host-bff/Services/Tenant/: ITenantAdminService.cs  ITenantService.cs  TenantAdminService.cs  TenantService.cs
(+180 files in other folders)
